<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="A fun little recreation of the classic Asteroids game in 100% vanilla JavaScript">
    <meta name="keywords" content="javascript,asteroids,game,minigame,classic,retro">
    <meta name="author" content="Rayzr522">

    <meta property="og:type" content="object" />
    <meta property="og:site_name" content="rayzr.dev" />
    <meta property="og:title" content="Asteroids - by Rayzr522" />
    <meta property="og:image" content="https://rayzr.dev/asteroids/icon.png" />
    <meta property="og:url" content="https://rayzr.dev/asteroids" />
    <meta property="og:description" content="A fun little recreation of the classic Asteroids game in 100% vanilla JavaScript" />

    <title>Asteroids - by Rayzr522</title>
    <style>
        body {
            background: black;
        }

        canvas {
            outline: 1px solid white;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #footer {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 5px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            font-family: monospace;
            font-size: 1em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="footer">
        <a href="https://github.com/Rayzr522/asteroids">Made with <span style="color:salmon">&lt;3</span> by Rayzr</a>
    </div>
    <div id="game"></div>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
